{
    "name": "Impl.Worlds.Game",
    "rootNamespace": "",
    "references": [
        "GUID:85e977e49b14f1a4aba6a5a5d9a83489",
        "GUID:e44108badab2e854785bc07ad7c0dfb5",
        "GUID:f5a09e06db02748438aca4977d89ea96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}