<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label text="MVC Units:" display-tooltip-when-elided="true" name="Label_MvcUnits" style="height: 35px; -unity-text-align: middle-center; -unity-font-style: bold;" />
    <ui:ScrollView name="unitslist" style="max-height: 500px; height: 500px;" />
</ui:UXML>
